# STS2_mod

./: .gitignore  LICENSE  MEMORY.md  README.md  VC_CONTROL_PANEL_WORK_LOG.md  VC_GITHUB_RELEASE_GUIDE.md  VC_GITHUB_WORKFLOW.md  VC_MOD_CHARACTER_TEMPLATE_FIELDS.md  VC_SESSION_MEMORY.md  VC_STS2_CONSOLE_GUIDE.md  VC_STS2_FULL_ID_LISTS.md  VC_STS2_SAVE_FILE_ANALYSIS.md  analyze_header.py  analyze_pck.py  修复模组Manifest格式.bat
ControlPanel/: CardCharacterHelper.cs  CardCharacterHelper.cs.uid  CardPoolHelper.cs  CardPoolHelper.cs.uid  ControlPanel.csproj  ControlPanel.pck  ControlPanel.sln  ControlPanelMod.cs  ControlPanelMod.cs.uid  F7InputLayer.cs  F7InputLayer.cs.uid  FullDataLoader.cs  FullDataLoader.cs.uid  GameStateHelper.cs  GameStateHelper.cs.uid  HarmonyPatcher.cs  HarmonyPatcher.cs.uid  IconLoader.cs  IconLoader.cs.uid  LocalizationHelper.cs  LocalizationHelper.cs.uid  ModConfigIntegration.cs  ModConfigIntegration.cs.uid  NControlPanel.cs  NControlPanel.cs.uid  PotionAndCardData.cs  PotionAndCardData.cs.uid  README.md  SpawnEnemyHelper.cs  SpawnEnemyHelper.cs.uid  Sts2Stubs.cs  Sts2Stubs.cs.uid  UI示例.png.import  build.ps1  export_presets.cfg  mod_manifest.json  project.godot  运行构建.bat
HostPriority/: EventSynchronizerPatch.cs  HarmonyPatcher.cs  HostPriority.csproj  HostPriorityMod.cs  MapSelectionPatch.cs  ModConfigIntegration.cs  ModListFilterPatch.cs  README.md  RelicPickingPatch.cs  RelicPickingTranspiler.cs  build.ps1  mod_manifest.json
LoadOrderManager/: .gitignore  DebugLog.cs  I18n.cs  LoadOrderManager.csproj  LoadOrderManagerMod.cs  LoadOrderPanel.cs  LoadOrderRuntime.cs  ModdingScreenPatch.cs  ModuleInit.cs  README.md  build.ps1  mod_manifest.json  project.godot
LoadOrderManager/i18n/: de.lang  en.lang  es-419.lang  es-ES.lang  fr.lang  it.lang  ja.lang  ko.lang  pl.lang  pt-BR.lang  ru.lang  tr.lang  zhs.lang  zht.lang
MP_PlayerManager/FreeLoadout/: MODIFICATION_SCHEME.md  MP_PlayerManager.csproj  MP_PlayerManager.csproj.old  README.md  _check_issues.py  _do_all.ps1  _sync.ps1  build.ps1  build_and_sync.ps1  export_presets.cfg  mod_manifest.json  project.godot
ModListHider/: .gitignore  ModListHider.csproj  README.md  build.ps1  export_presets.cfg  mod_manifest.json  project.godot
ModListHider/docs/: 2026-04-13-玩家反馈-小眼睛与大眼睛差异排查报告.md
ModListHider/src/: ModListHiderEntry.cs  ModListHiderEntry.cs.uid  ModListHiderMod.cs  ModListHiderMod.cs.uid  ModuleInit.cs  ModuleInit.cs.uid  Stubs.cs  Stubs.cs.uid
MultiplayerTools/: CHANGELOG.md  MultiplayerTools.csproj  PROJECT_MEMO.md  build.ps1  export_presets.cfg  mod_manifest.json
MultiplayerTools/_tools/: mod_build_common.ps1
MultiplayerTools/src/: Config.cs  Loc.cs  ModInfo.cs  MultiplayerToolsMain.cs
MultiplayerTools/torelease/: last_build.txt  mod_manifest.json
NoClientCheats/: .gitignore  ARCHITECTURE.md  BUG_ANALYSIS.md  CheatHistoryPanel.cs  CheatHistoryPanel.cs.uid  CheatLocHelper.cs  CheatLocHelper.cs.uid  CheatNotification.cs  CheatNotification.cs.uid  ClientCheatBlockPatch.cs  ClientCheatBlockPatch.cs.uid  ClientDiagnosticPatches.cs  ClientDiagnosticPatches.cs.uid  DeckSyncPatches.cs  DeckSyncPatches.cs.uid  HarmonyPatcher.cs  HarmonyPatcher.cs.uid  InputHandlerNode.cs  InputHandlerNode.cs.uid  Localization.cs  Localization.cs.uid  MEMORY.md  ModConfigIntegration.cs  ModConfigIntegration.cs.uid  ModListFilterPatch.cs  ModListFilterPatch.cs.uid  NCC_WORKFLOW.md  NetIdFixTranspiler.cs  NetIdFixTranspiler.cs.uid  NoClientCheats.csproj  NoClientCheats.sln  NoClientCheatsMod.cs  NoClientCheatsMod.cs.uid  README.md  STS2_GAME_LOBBY_INTEGRATION_ANALYSIS.md  TopBarHistoryButtonPatch.cs  TopBarHistoryButtonPatch.cs.uid  WORKING_MEMORY.md  build.ps1  export_presets.cfg  (+7 more)
RichPing/: .gitignore  HarmonyPatcher.cs  HarmonyPatcher.cs.uid  ModConfigIntegration.cs  ModConfigIntegration.cs.uid  RichPing.csproj  RichPing.pck  RichPing.sln  RichPingExternalProvider.cs  RichPingExternalProvider.cs.uid  RichPingMod.cs  RichPingMod.cs.uid  Sts2Stubs.cs  Sts2Stubs.cs.uid  VC_MODCONFIG_CONTROLS.md  VC_RICHPING_DEVELOPER_GUIDE.md  VC_RICH_PING_README.md  VC_RICH_PING_RESEARCH.md  VC_SESSION_MEMORY.md  VC_STS2_MOD_SUMMARY.md  build.ps1  export_presets.cfg  mod_manifest.json  ping_messages.json  prepare-release.ps1  project.godot  杀戮尖塔角色梗与游戏梗合集.md  杀戮尖塔角色死亡Ping文本_幽默梗风格.md  杀戮尖塔角色背景故事与人物分析.md
RunHistoryAnalyzer/: ANALYSIS_REPORT.md  ANCIENT_PEOPLES_DATABASE_PLAN.md  ARCHIVE_VS_HISTORY_COMPARISON.md  AncientRuleLoader.cs  AncientRuleLoader.cs.uid  FEASIBILITY_ANALYSIS.md  HarmonyPatcher.cs  HarmonyPatcher.cs.uid  MEMORY.md  ModConfigIntegration.cs  ModConfigIntegration.cs.uid  NRunHistoryPatch.cs  NRunHistoryPatch.cs.uid  NRunHistoryRefreshPatch.cs  NRunHistoryRefreshPatch.cs.uid  NRunHistorySelectPlayerPatch.cs  NRunHistorySelectPlayerPatch.cs.uid  NRunHistorySubmenuHiddenPatch.cs  NRunHistorySubmenuHiddenPatch.cs.uid  README.md  RunHistoryAnalyzer.csproj  RunHistoryAnalyzer.sln  RunHistoryAnalyzerCore.cs  RunHistoryAnalyzerCore.cs.uid  RunHistoryAnalyzerHotkey.cs  RunHistoryAnalyzerHotkey.cs.uid  RunHistoryAnalyzerMod.cs  RunHistoryAnalyzerMod.cs.uid  RunHistoryPathResolver.cs  RunHistoryPathResolver.cs.uid  UI_DESIGN.md  build.ps1  export_presets.cfg  mod_manifest.json  project.godot
RunHistoryAnalyzer/Data/: ancient_peoples_rules.json  ancient_stats_report.json
RunHistoryAnalyzer/Detection/: CardSourceTraceRule.cs  CardSourceTraceRule.cs.uid  CharacterCardAffinityRule.cs  CharacterCardAffinityRule.cs.uid  GoldConservationRule.cs  GoldConservationRule.cs.uid  HpBoundaryRule.cs  HpBoundaryRule.cs.uid  HpConservationRule.cs  HpConservationRule.cs.uid  MapNodeShopUtil.cs  MapNodeShopUtil.cs.uid  NonShopLargeGoldGainRule.cs  NonShopLargeGoldGainRule.cs.uid  PotionSourceTraceRule.cs  PotionSourceTraceRule.cs.uid  RelicMultiPickRule.cs  RelicMultiPickRule.cs.uid  RelicSourceTraceRule.cs  RelicSourceTraceRule.cs.uid  ShopGoldSpikeRule.cs  ShopGoldSpikeRule.cs.uid
RunHistoryAnalyzer/Models/: Anomaly.cs  Anomaly.cs.uid  AnomalyLevel.cs  AnomalyLevel.cs.uid  IAnomalyRule.cs  (+7 more)
SharedConfig/: SharedConfig.csproj  build.ps1
(+246 files in other folders)
