# LoadOrderManager localization - English
open_button=Load Order
open_button_tooltip=Edit next-launch mod load order
title=Mod Load Order
subtitle=Move rows, then click Apply. Change takes effect next launch.
btn_move_up=Move Up
btn_move_down=Move Down
btn_move_top=Move Top
btn_move_bottom=Move Bottom
btn_sort_alpha=Sort A-Z
btn_reload=Reload
btn_export_clipboard=Export Clipboard
btn_import_clipboard=Import Clipboard
btn_apply=Apply
btn_close=Close
status_ready=Ready.
status_load_failed=Load failed: {0}
status_loaded=Loaded {0} mods.
status_moved_pos=Moved to position {0}.
status_moved_top=Moved to top.
status_moved_bottom=Moved to bottom.
status_sorted_alpha=Sorted by alphabet.
status_nothing_to_sort=Nothing to sort.
status_nothing_to_export=Nothing to export.
status_nothing_to_save=Nothing to save.
status_exported_clipboard=Exported {0} entries to clipboard.
status_export_failed=Export failed: {0}
status_clipboard_empty=Clipboard is empty.
status_import_invalid_format=Clipboard format is invalid.
status_import_no_valid=No valid import entries found.
status_import_no_match=No matching installed mods found (ignored: {0}).
status_import_parse_failed=Import parse failed: {0}
status_imported_clipboard=Imported {0} entries (ignored missing: {1}, duplicates: {2}). Click Apply to save.
status_import_failed=Import failed: {0}
status_save_failed=Save failed: {0}
status_saved=Saved. Restart game to apply load order.
warning_overwritten=Warning: Current mod order differs from your last apply snapshot ({0}). It may have been overwritten by dependency sorting or another mod.
source_mods=mods
source_workshop=workshop
source_unknown=unknown
suffix_disabled= [disabled]
