# LoadOrderManager localization - Spanish (Latin America)
open_button=Orden de carga
open_button_tooltip=Editar el orden de carga de mods para el proximo inicio
title=Orden de carga de mods
subtitle=Mueve las filas y luego pulsa Aplicar. El cambio se aplicara en el proximo inicio.
btn_move_up=Subir
btn_move_down=Bajar
btn_move_top=Ir arriba
btn_move_bottom=Ir abajo
btn_reload=Recargar
btn_apply=Aplicar
btn_close=Cerrar
status_ready=Listo.
status_load_failed=Error al cargar: {0}
status_loaded=Se cargaron {0} mods.
status_moved_pos=Movido a la posicion {0}.
status_moved_top=Movido arriba.
status_moved_bottom=Movido abajo.
status_nothing_to_save=No hay nada para guardar.
status_save_failed=Error al guardar: {0}
status_saved=Guardado. Reinicia el juego para aplicar el orden.
warning_overwritten=Aviso: el orden actual de mods difiere del ultimo snapshot aplicado ({0}). Puede haber sido sobrescrito por el ordenamiento de dependencias u otro mod.
source_mods=local
source_workshop=workshop
source_unknown=desconocido
suffix_disabled= [desactivado]

# Added for manual alpha sort + clipboard import/export
btn_sort_alpha=Sort A-Z
btn_export_clipboard=Export Clipboard
btn_import_clipboard=Import Clipboard
status_sorted_alpha=Sorted by alphabet.
status_nothing_to_sort=Nothing to sort.
status_nothing_to_export=Nothing to export.
status_exported_clipboard=Exported {0} entries to clipboard.
status_export_failed=Export failed: {0}
status_clipboard_empty=Clipboard is empty.
status_import_invalid_format=Clipboard format is invalid.
status_import_no_valid=No valid import entries found.
status_import_no_match=No matching installed mods found (ignored: {0}).
status_import_parse_failed=Import parse failed: {0}
status_imported_clipboard=Imported {0} entries (ignored missing: {1}, duplicates: {2}). Click Apply to save.
status_import_failed=Import failed: {0}
