# LoadOrderManager localization - Korean
open_button=로드 순서
open_button_tooltip=다음 실행 시 모드 로드 순서를 편집합니다
title=모드 로드 순서
subtitle=행을 이동한 뒤 적용을 누르세요. 변경 사항은 다음 실행 시 적용됩니다.
btn_move_up=위로
btn_move_down=아래로
btn_move_top=맨 위
btn_move_bottom=맨 아래
btn_reload=새로고침
btn_apply=적용
btn_close=닫기
status_ready=준비 완료.
status_load_failed=불러오기 실패: {0}
status_loaded={0}개 모드를 불러왔습니다.
status_moved_pos={0}번째 위치로 이동했습니다.
status_moved_top=맨 위로 이동했습니다.
status_moved_bottom=맨 아래로 이동했습니다.
status_nothing_to_save=저장할 내용이 없습니다.
status_save_failed=저장 실패: {0}
status_saved=저장되었습니다. 적용하려면 게임을 재시작하세요.
warning_overwritten=경고: 현재 모드 순서가 마지막 적용 스냅샷({0})과 다릅니다. 의존성 정렬 또는 다른 모드에 의해 덮어써졌을 수 있습니다.
source_mods=로컬
source_workshop=창작마당
source_unknown=알 수 없음
suffix_disabled= [비활성화]

# Added for manual alpha sort + clipboard import/export
btn_sort_alpha=Sort A-Z
btn_export_clipboard=Export Clipboard
btn_import_clipboard=Import Clipboard
status_sorted_alpha=Sorted by alphabet.
status_nothing_to_sort=Nothing to sort.
status_nothing_to_export=Nothing to export.
status_exported_clipboard=Exported {0} entries to clipboard.
status_export_failed=Export failed: {0}
status_clipboard_empty=Clipboard is empty.
status_import_invalid_format=Clipboard format is invalid.
status_import_no_valid=No valid import entries found.
status_import_no_match=No matching installed mods found (ignored: {0}).
status_import_parse_failed=Import parse failed: {0}
status_imported_clipboard=Imported {0} entries (ignored missing: {1}, duplicates: {2}). Click Apply to save.
status_import_failed=Import failed: {0}
