# LoadOrderManager localization - Polish
open_button=Kolejnosc ladowania
open_button_tooltip=Edytuj kolejnosc ladowania modow dla nastepnego uruchomienia
title=Kolejnosc ladowania modow
subtitle=Przesun wiersze i kliknij Zastosuj. Zmiana zadziala przy nastepnym uruchomieniu.
btn_move_up=Do gory
btn_move_down=W dol
btn_move_top=Na poczatek
btn_move_bottom=Na koniec
btn_reload=Przeladuj
btn_apply=Zastosuj
btn_close=Zamknij
status_ready=Gotowe.
status_load_failed=Blad ladowania: {0}
status_loaded=Zaladowano modow: {0}.
status_moved_pos=Przeniesiono na pozycje {0}.
status_moved_top=Przeniesiono na poczatek.
status_moved_bottom=Przeniesiono na koniec.
status_nothing_to_save=Brak danych do zapisania.
status_save_failed=Blad zapisu: {0}
status_saved=Zapisano. Uruchom ponownie gre, aby zastosowac kolejnosc.
warning_overwritten=Ostrzezenie: biezaca kolejnosc modow rozni sie od ostatniej zapisanej migawki zastosowania ({0}). Mogla zostac nadpisana przez sortowanie zaleznosci lub inny mod.
source_mods=lokalne
source_workshop=warsztat
source_unknown=nieznane
suffix_disabled= [wylaczony]

# Added for manual alpha sort + clipboard import/export
btn_sort_alpha=Sort A-Z
btn_export_clipboard=Export Clipboard
btn_import_clipboard=Import Clipboard
status_sorted_alpha=Sorted by alphabet.
status_nothing_to_sort=Nothing to sort.
status_nothing_to_export=Nothing to export.
status_exported_clipboard=Exported {0} entries to clipboard.
status_export_failed=Export failed: {0}
status_clipboard_empty=Clipboard is empty.
status_import_invalid_format=Clipboard format is invalid.
status_import_no_valid=No valid import entries found.
status_import_no_match=No matching installed mods found (ignored: {0}).
status_import_parse_failed=Import parse failed: {0}
status_imported_clipboard=Imported {0} entries (ignored missing: {1}, duplicates: {2}). Click Apply to save.
status_import_failed=Import failed: {0}
