# LoadOrderManager localization - Portuguese (Brazil)
open_button=Ordem de carregamento
open_button_tooltip=Editar a ordem de carregamento dos mods para a proxima inicializacao
title=Ordem de carregamento dos mods
subtitle=Mova as linhas e clique em Aplicar. A alteracao entra em vigor na proxima inicializacao.
btn_move_up=Subir
btn_move_down=Descer
btn_move_top=Para o topo
btn_move_bottom=Para o fim
btn_reload=Recarregar
btn_apply=Aplicar
btn_close=Fechar
status_ready=Pronto.
status_load_failed=Falha ao carregar: {0}
status_loaded={0} mods carregados.
status_moved_pos=Movido para a posicao {0}.
status_moved_top=Movido para o topo.
status_moved_bottom=Movido para o fim.
status_nothing_to_save=Nada para salvar.
status_save_failed=Falha ao salvar: {0}
status_saved=Salvo. Reinicie o jogo para aplicar a ordem.
warning_overwritten=Aviso: a ordem atual dos mods difere do ultimo snapshot aplicado ({0}). Ela pode ter sido sobrescrita pela ordenacao de dependencias ou por outro mod.
source_mods=local
source_workshop=oficina
source_unknown=desconhecido
suffix_disabled= [desativado]

# Added for manual alpha sort + clipboard import/export
btn_sort_alpha=Sort A-Z
btn_export_clipboard=Export Clipboard
btn_import_clipboard=Import Clipboard
status_sorted_alpha=Sorted by alphabet.
status_nothing_to_sort=Nothing to sort.
status_nothing_to_export=Nothing to export.
status_exported_clipboard=Exported {0} entries to clipboard.
status_export_failed=Export failed: {0}
status_clipboard_empty=Clipboard is empty.
status_import_invalid_format=Clipboard format is invalid.
status_import_no_valid=No valid import entries found.
status_import_no_match=No matching installed mods found (ignored: {0}).
status_import_parse_failed=Import parse failed: {0}
status_imported_clipboard=Imported {0} entries (ignored missing: {1}, duplicates: {2}). Click Apply to save.
status_import_failed=Import failed: {0}
