# LoadOrderManager localization - Simplified Chinese
open_button=加载顺序
open_button_tooltip=编辑下次启动时的模组加载顺序
title=模组加载顺序
subtitle=调整条目顺序后点击应用。改动将在下次启动生效。
btn_move_up=上移
btn_move_down=下移
btn_move_top=置顶
btn_move_bottom=置底
btn_sort_alpha=首字母排序
btn_reload=重载
btn_export_clipboard=导出剪贴板
btn_import_clipboard=导入剪贴板
btn_apply=应用
btn_close=关闭
status_ready=准备就绪。
status_load_failed=加载失败：{0}
status_loaded=已加载 {0} 个模组。
status_moved_pos=已移动到第 {0} 位。
status_moved_top=已置顶。
status_moved_bottom=已置底。
status_sorted_alpha=已按首字母排序。
status_nothing_to_sort=没有可排序内容。
status_nothing_to_export=没有可导出的内容。
status_nothing_to_save=没有可保存内容。
status_exported_clipboard=已导出 {0} 条到剪贴板。
status_export_failed=导出失败：{0}
status_clipboard_empty=剪贴板为空。
status_import_invalid_format=剪贴板格式无效。
status_import_no_valid=未找到有效导入条目。
status_import_no_match=未匹配到已安装模组（已忽略：{0}）。
status_import_parse_failed=导入解析失败：{0}
status_imported_clipboard=已导入 {0} 条（忽略不存在：{1}，重复：{2}）。点击“应用”保存。
status_import_failed=导入失败：{0}
status_save_failed=保存失败：{0}
status_saved=已保存。重启游戏后生效。
warning_overwritten=警告：当前模组顺序与上次应用快照（{0}）不一致，可能被依赖排序或其他模组覆盖。
source_mods=本地
source_workshop=创意工坊
source_unknown=未知
suffix_disabled= [已禁用]
