# LoadOrderManager localization - Traditional Chinese
open_button=載入順序
open_button_tooltip=編輯下次啟動時的模組載入順序
title=模組載入順序
subtitle=調整項目順序後按套用。變更將在下次啟動生效。
btn_move_up=上移
btn_move_down=下移
btn_move_top=置頂
btn_move_bottom=置底
btn_sort_alpha=首字母排序
btn_reload=重載
btn_export_clipboard=匯出剪貼簿
btn_import_clipboard=匯入剪貼簿
btn_apply=套用
btn_close=關閉
status_ready=準備就緒。
status_load_failed=載入失敗：{0}
status_loaded=已載入 {0} 個模組。
status_moved_pos=已移動到第 {0} 位。
status_moved_top=已置頂。
status_moved_bottom=已置底。
status_sorted_alpha=已按首字母排序。
status_nothing_to_sort=沒有可排序內容。
status_nothing_to_export=沒有可匯出內容。
status_nothing_to_save=沒有可儲存內容。
status_exported_clipboard=已匯出 {0} 條到剪貼簿。
status_export_failed=匯出失敗：{0}
status_clipboard_empty=剪貼簿為空。
status_import_invalid_format=剪貼簿格式無效。
status_import_no_valid=未找到有效匯入項目。
status_import_no_match=未匹配到已安裝模組（已忽略：{0}）。
status_import_parse_failed=匯入解析失敗：{0}
status_imported_clipboard=已匯入 {0} 條（忽略不存在：{1}，重複：{2}）。點擊「套用」儲存。
status_import_failed=匯入失敗：{0}
status_save_failed=儲存失敗：{0}
status_saved=已儲存。重啟遊戲後生效。
warning_overwritten=警告：目前模組順序與上次套用快照（{0}）不一致，可能被依賴排序或其他模組覆蓋。
source_mods=本機
source_workshop=工作坊
source_unknown=未知
suffix_disabled= [已停用]
