<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <NoWarn>CA2255</NoWarn>
    <RootNamespace>LoadOrderManager</RootNamespace>
    <AssemblyName>LoadOrderManager</AssemblyName>
    <Version>0.2.1</Version>
    <FileVersion>0.2.1</FileVersion>
    <AssemblyVersion>0.2.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>
</Project>
