<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ModListHider</RootNamespace>
    <AssemblyName>ModListHider</AssemblyName>
    <Version>0.3.1</Version>
    <FileVersion>0.3.1</FileVersion>
    <AssemblyVersion>0.3.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>
</Project>
