<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>RichPing</RootNamespace>
    <AssemblyName>RichPing</AssemblyName>
  </PropertyGroup>
  <!-- 使用 Sts2Stubs 替代 sts2 引用：Godot 4.5.1 为 .NET 8，sts2 为 .NET 9，直接引用会导致加载失败 -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>
</Project>
