<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>NoClientCheats</RootNamespace>
    <AssemblyName>NoClientCheats</AssemblyName>
    <Version>1.3.0</Version>
    <FileVersion>1.3.0</FileVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>
</Project>
